{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3Settings": {
    "Region": "ru-central1",
    "BucketName": "riff-backet"
  }
}
