{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseConnection": "DefaultConnection",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-west-1.pooler.supabase.com; Database=postgres;Username=postgres.qvxbfhlcuyirrtjzheax;Password=3LECDlPSB5nfU54q;"
  }
}
